<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
 <!-- All values are in mAh except as noted -->
  <item name="none">0</item>
  <item name="screen.on">221.68</item>
  <item name="bluetooth.active">81.04</item>
  <item name="bluetooth.on">0.81</item>
  <item name="screen.full">438.23</item>
  <item name="wifi.on">1.01</item>
  <item name="wifi.active">47.06</item>
  <item name="wifi.scan">78.88</item>
  <item name="dsp.audio">40</item>
  <item name="dsp.video">80</item>
  <item name="camera.avg">388.57</item>
  <item name="camera.flashlight">0.01</item>
  <item name="radio.active">0.01</item>
  <item name="radio.scanning">0.01</item>
  <item name="gps.on">44.05</item>
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0.01</value>
      <value>0.01</value>
  </array>
  <array name="cpu.speeds">
        <value>600000</value>
        <value>624000</value>
        <value>741000</value>
        <value>871000</value>
        <value>1050000</value>
        <value>1133000</value>
        <value>1216000</value>
        <value>1300000</value>
  </array>
  <item name="cpu.idle">16.63</item>
  <item name="cpu.awake">26.66</item>
  <array name="cpu.active">
        <value>62.65</value>
        <value>66.59</value>
        <value>77.66</value>
        <value>90.93</value>
        <value>107.63</value>
        <value>117.92</value>
        <value>133.64</value>
        <value>149.85</value>
  </array>
  <item name="battery.capacity">4000</item>
  <array name="wifi.batchedscan">
        <value>.0079</value>
        <value>.0641</value>
        <value>.5063</value>
        <value>4.045</value>
        <value>32.35</value>
  </array>
</device>
